# MyConsul

./: README.md  pom.xml
src/main/java/com/project/myconsule/: MyConsulApplication.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/com/project/myconsule/: MyConsulApplicationTests.java
